background {
  path=$HOME/wallpapers/wallpaper.jpg
}

general {
  hide_cursor=true
  ignore_empty_input=true
}

input-field {
  size=450, 50
  check_color=rgba(0,0,0,0)
  color=rgba(0,0,0,0)
  dots_center=false
  dots_size=0.300000
  dots_spacing=0.000000
  dots_text_format=+
  fade_on_empty=false
  fade_timeout=0
  fail_color=rgba(0,0,0,0)
  fail_text=
  font_color=rgb(c7d6dc)
  halign=left
  inner_color=rgba(0,0,0,0)
  outer_color=rgba(0,0,0,0)
  outline_thickness=0
  placeholder_text=
  position=0, 0
  rounding=0
  valign=top
}

label {
  font_size=14
  halign=right
  position=-10,-10
  text=$LAYOUT[E,R]
  valign=top
}
